# junit-cucumber

gmailtesting/: .classpath  .project  pom.xml
gmailtesting/src/main/java/gmaillogin/gmailtesting/: App.java
gmailtesting/src/test/java/TestRunner/: RunnerClass.java
gmailtesting/src/test/java/features/: demo.feature
gmailtesting/src/test/java/mytest/: stepdefinition.java
gmailtesting/src/test/java/utils/: CommonUtils.java  DriverUtils.java
